<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Board">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAAEIAABEAAAAAAAIAAAACAAAQA=</HashCode>
      <FileName>Board.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gem">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAAAAAAABAQACAAQACAAAAAAAAAAAgAAAAAAI=</HashCode>
      <FileName>Gem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Render">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Render.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scores">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIACAAAAAAAAIAAIAAAAiAAAAABACAAAAAAA=</HashCode>
      <FileName>Scores.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Time">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAiBAAAAIAAIAAAAAAAAAAAAACABAAAAA=</HashCode>
      <FileName>Time.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UseBoard">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAIAAAAAAAAgIAAAAAAAAAAAAQCAgAAAAA=</HashCode>
      <FileName>UseBoard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>